spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
access.key.id=
secret.access.key=
